LOCATION = 'C:\Users\Santhosh\Downloads\water-Data-Melbourne_F.csv'

#variable 'input' not set yet, update it directly to 'Nitrogen_prediction.py' line-61
#input = 2.941,2.589,175856,27,365,730,19.3,25.1,12.6,0,56,1.52,10,26.9,53.5,79.5,2014,1,1